version: "3.8"

services:
  lexigeek-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lexigeek-frontend
    ports:
      - 4200:80
    networks:
      - main

networks:
  main:
